{
  "name": "adamwojs/data-uri",
  "version": "0.2.5",
  "type": "library",
  "description": "PHP DataURI component",
  "keywords": [
    "data-uri",
    "data",
    "URI"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alchemy",
      "email": "info@alchemy.fr",
      "homepage": "http://www.alchemy.fr"
    },
    {
      "name": "nlegoff",
      "email": "legoff.n@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.3",
    "symfony/http-foundation": "^7.3"
  },
  "require-dev": {
    "ext-curl": "*",
    "phpunit/phpunit": "^12.3",
    "symfony/mime": "^7.3",
    "rector/rector": "^2.1"
  },
  "replace": {
    "alchemy/data-uri": "*"
  },
  "autoload": {
    "psr-4": {
      "DataURI\\": "src/DataURI",
      "DataURI\\Exception\\": "src/DataURI/Exception"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DataURI\\Tests\\": "tests/"
    }
  }
}
